<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Sucesso</title>
    <link rel="icon" type="image/x-icon" href="https://images.getpng.net/uploads/preview/money-cash-coins-vector-icon-design-72-1151655330368d7g4ggssz8.webp">
        <style>
            html{
                background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            #h2{
                font-size: large;
            }
        </style>
    </head>
    <div class="box">
    <h1 id="h1">Pedido feito com sucesso!</h1>
    <h2 id="h2">ENTRE EM CONTATO ATRAVÉS DO EMAIL<br>videosdeepweb@gmail.com<br>PARA SOLICITAR SEU PACOTE</h2>
    </div>
    </html>